<?
$MESS['PROMINADO_REDIRECT_MODULE_NAME'] = 'Prominado: Редиректы';
$MESS["PROMINADO_REDIRECT_MODULE_DESCRIPTION"] = 'Создание редиректов на сайте';
$MESS['PROMINADO_REDIRECT_MODULE_PARTNER'] = 'Prominado';
$MESS['PROMINADO_REDIRECT_MODULE_PARTNER_URL'] = 'http://prominado.ru';
$MESS['PROMINADO_REDIRECT_MODULE_INSTALLED'] = 'Модуль установлен';
$MESS['PROMINADO_REDIRECT_MODULE_UNINSTALLED'] = 'Модуль удален';
$MESS['PROMINADO_REDIRECT_MODULE_ERROR_MAIN'] = 'Требуется модуль main версии 17.0.11 или выше';