<?php

$MESS['PROMINADO_REDIRECT_ID'] = 'Идентификатор';
$MESS['PROMINADO_REDIRECT_OLD_URL'] = 'Старый URL';
$MESS['PROMINADO_REDIRECT_NEW_URL'] = 'Новый URL';
$MESS['PROMINADO_REDIRECT_CODE'] = 'Код редиректа';