<?
$MESS['PROMINADO_REDIRECT_REDIRECT_EDIT'] = 'Редактирование редиректа';
$MESS['PROMINADO_REDIRECT_REDIRECT_NEW'] = 'Добавление редиректа';
$MESS['PROMINADO_REDIRECT_REDIRECT'] = 'Редирект';
$MESS['PROMINADO_REDIRECT_REDIRECT_SETTINGS'] = 'Настройка редиректа';
$MESS['PROMINADO_REDIRECT_REDIRECT_LIST'] = 'Список редиректов';
$MESS['PROMINADO_REDIRECT_ERROR'] = 'Ошибка';
$MESS['PROMINADO_REDIRECT_OLD_URL'] = 'Старый URL';
$MESS['PROMINADO_REDIRECT_NEW_URL'] = 'Новый URL';
$MESS['PROMINADO_REDIRECT_CODE'] = 'Код редиректа';